quarkus.hibernate-orm.database.generation.create-schemas=false
#quarkus.hibernate-orm.database.generation=none

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=jzrzsqnl
quarkus.datasource.password=GyOIdUcB2Ht_Vu8TY1zyZStFmlkDSuyB
quarkus.datasource.jdbc.url=jdbc:postgresql://mahmud.db.elephantsql.com/jzrzsqnl